{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "preLaunchTask": "run-nodered-debug"
    }
  ]
}
